<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormQuery</class>
 <widget class="QWidget" name="FormQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Query HMDB</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
    <item>
     <layout class="QVBoxLayout" name="frameLeft" stretch="1,10,0">
      <item>
       <layout class="QVBoxLayout" name="frameSearchBox">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Search by:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monoisotopic Mass</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="frameSearchOption">
        <item>
         <widget class="QStackedWidget" name="widgetSearchOption">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageOptionID">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="labelQueryID">
              <property name="text">
               <string>HMDB ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textQueryID"/>
            </item>
            <item>
             <widget class="QPushButton" name="buttonQueryID">
              <property name="text">
               <string>Go</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="frameDatabase">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelSetDatabase">
            <property name="text">
             <string>Use database:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSetDatabase">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="textDatabase">
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="frameRight">
      <item>
       <widget class="QTableView" name="viewSearchResult">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
