<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HMDB Explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/HMDB-qt.png</normaloff>:/icons/HMDB-qt.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="buttonDownload">
      <property name="text">
       <string>Download HMDB</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonImport">
      <property name="text">
       <string>Import HMDB</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonQuery">
      <property name="text">
       <string>Query HMDB</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonBatchQuery">
      <property name="text">
       <string>Batch Query</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>buttonBatchQuery</zorder>
   <zorder>buttonDownload</zorder>
   <zorder>buttonImport</zorder>
   <zorder>buttonQuery</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
