<RCC>
    <qresource prefix="/">
        <file>resource/MassModification-negative.csv</file>
        <file>resource/HMDB-Fields.csv</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>resource/MassModification-positive.csv</file>
        <file>icons/globe.png</file>
        <file>icons/item.png</file>
        <file>icons/view-details.png</file>
        <file>icons/HMDB-qt.png</file>
        <file>icons/help-about.png</file>
        <file>icons/configure.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-multiple.png</file>
    </qresource>
</RCC>
