<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSpectrumViewer</class>
 <widget class="QFrame" name="FrameSpectrumViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrum Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/icons/HMDB-qt.png</normaloff>:/icons/HMDB-qt.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="VerticalLabel" name="labelAxisY"/>
     </item>
     <item>
      <widget class="MPlotWidget" name="viewSpectrum"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelAxisX">
     <property name="text">
      <string>&lt;span style=&quot;font-style:italic;&quot;&gt;m/z&lt;/span&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>MPlot/MPlotWidget.h</header>
  </customwidget>
  <customwidget>
   <class>VerticalLabel</class>
   <extends>QLabel</extends>
   <header>widgets/verticallabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
